<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:elevation="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/purple"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/task_name"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/laila_bold"
            android:maxLines="1"
            android:text="Task Name"
            android:textColor="@color/cream"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/laila_medium"
            android:maxLines="2"
            android:text="The diorama presents a vivid depiction of Dang Hyang Nirartha, a revered Hindu holy man who played a pivotal role in introducing Hinduism to Bali standing on a sandy path that seems to lead towards a temple. His figure exudes an aura of tranquility and wisdom, reflecting his significant spiritual stature. The careful crafting of his figure brings to life the historical and religious significance of Dang Hyang Nirartha. Dang Hyang Nirartha was reading his own work on the beach while enjoying the surrounding natural beauty. The structures of the Candi and Padmasana Temple, along with the majestic Mount Agung, are visible in the backdrop."
            android:textColor="@color/cream"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_name"
            app:layout_constraintTop_toBottomOf="@+id/task_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textPoint"
            app:layout_constraintStart_toEndOf="@+id/textPoint"
            app:layout_constraintTop_toTopOf="@+id/textPoint"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/coin" />

        <TextView
            android:id="@+id/textPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/laila_medium"
            android:text="10"
            android:textColor="@color/cream"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>